# boot.example

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/sap/grc/iag/springboot/: MainApplication.java
src/main/java/com/sap/grc/iag/springboot/config/: WebAppContextConfig.java  WebSecurityConfig.java
src/main/java/com/sap/grc/iag/springboot/controller/: CustomController.java
src/main/java/com/spring/mvc/controller/: TaskController.java
src/main/java/com/spring/mvc/dto/: TaskDto.java
src/main/java/com/spring/mvc/model/: Task.java  TaskStatus.java
src/main/java/com/spring/mvc/repository/: TaskRepository.java
src/main/resources/: application-default.properties  application.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
