############################################################################################################
# Configuration properties - local environment
############################################################################################################

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
eclipselink.logging.level=INFO
eclipselink.logging.level.sql=INFO
eclipselink.logging.parameters=true