############################################################################################################
# Default configuration properties
############################################################################################################


#logging.level.org.springframework.security=DEBUG
